% rows are "from", cols are "to"
transitionTbl = cell(26); 
letterNames = cell(1,26);
letterStr = 'a':'z';
for i = 1:26
    letterNames{i} = letterStr(i);
end
%% Fill in transitions that need intermediate waypoint

transitionTbl{createIdxFromLetterNames('a', 'b')} = {'transition_a_to_b', 0.5};
transitionTbl{createIdxFromLetterNames('a', 'c')} = {'transition_a_to_c', 0.4};
transitionTbl{createIdxFromLetterNames('m', 'n')} = 'letter_m_to_under';

%% Show trajectory
signSeq = {'letter_m', 'letter_n', 'letter_m', 'letter_a', 'letter_b', 'letter_a', 'letter_c', 'letter_j', 'letter_z'};
[ds, ~] = genConfigTrajectoryFromInput(signSeq, jointNames, transitionTbl);
    
% Show robotic hand
supplyInputToUserInputMdlByDs(mdl, ds);

%% Helper functions
function idx = createIdxFromLetterNames(l1, l2)
letterNames = cell(1,26);
letterStr = 'a':'z';
for i = 1:26
    letterNames{i} = letterStr(i);
end
row = find(ismember(letterNames, l1));
col = find(ismember(letterNames, l2));
sz = [26, 26];
idx = sub2ind(sz,row,col);
end