function solJointValues = runGikSolver(rbt, fingerIdx, ...
    valuesPrev, distanceConstraint, targetPose)

%% Setup
jointNames = {'ARMJ2', 'ARMJ1','WRJ2', 'WRJ1', 'FFJ4', 'FFJ3', 'FFJ2', 'FFJ1', 'LFJ5', 'LFJ4', 'LFJ3', 'LFJ2', 'LFJ1', ...
    'MFJ4', 'MFJ3', 'MFJ2', 'MFJ1', 'RFJ4', 'RFJ3', 'RFJ2', 'RFJ1', 'THJ5', 'THJ4', 'THJ3', 'THJ2', 'THJ1'};

nJoints = 26;

fingerNames = {'LF', 'RF', 'MF', 'FF', 'TH'};

% Distance or pose constraint?
if isempty(distanceConstraint)
    positionOrPose = 1;
else
    positionOrPose = 0;
end

% Create solver
if positionOrPose==0
    gik = generalizedInverseKinematics('RigidBodyTree', rbt, ...
    'ConstraintInputs', {'position','joint'});
else
    gik = generalizedInverseKinematics('RigidBodyTree', rbt, ...
        'ConstraintInputs', {'pose','joint'});
end

% Solver parameters
% gik.SolverParameters.MaxIterations = 1500;
gik.SolverParameters.MaxTime = 2;


if positionOrPose == 1
    % End effector pose contraints
    poseConstraint = constraintPoseTarget(tip_frame, 'ReferenceBody', 'world');
    poseConstraint.TargetTransform = tform(targetPose);
    poseConstraint.OrientationTolerance = deg2rad(50); % allow more leeway for orientation
    poseConstraint.PositionTolerance = 0;
    poseConstraint.Weights = [1, 1]; % PositionTolerance and OrientationTolerance
end

% Joint constraints
jointLimits = constraintJointBounds(rbt);
oldBounds = jointLimits.Bounds;
upperBounds = oldBounds(:,2);
lowerBounds = oldBounds(:,1);
% Fix non-finger joints to values obtained from previous iteration
nonFingerIdx = ~startsWith(jointNames,fingerNames{fingerIdx});
upperBounds(nonFingerIdx) = valuesPrev(nonFingerIdx); 
lowerBounds(nonFingerIdx) = valuesPrev(nonFingerIdx); 
jointLimits.Bounds = [lowerBounds, upperBounds];
jointLimits.Weights = 20 * ones(1, nJoints);

% Run solver
if positionOrPose == 1
    [qSol, ~] = gik(q0, poseConstraint, jointLimits);
else
    [qSol, ~] = gik(q0, distanceConstraint, jointLimits);
end
solJointValues = vertcat(qSol.JointPosition);
solJointValues(abs(solJointValues) < 1e-3)=0;
end