% Downloaded the following folders
% https://github.com/dexsuite/dex-urdf/blob/main/robots/hands/shadow_hand

% using https://download-directory.github.io/

% Converted obj files in meshes folder -> stl files using https://www.makexyz.com/convert/obj-to-stl
%[shadow_hand_left, shadow_hand_left_info] = importrobot("shadow_hand_left.urdf");
smimport("shadow_hand_left.urdf", "ModelName","shadow_hand_left");
%%
[shadow_hand_left_rbt, shadow_hand_left_info] = importrobot("shadow_hand_left.slx");
%%
addpath("meshes");

%%
Ts = 0.001;
T = 2;
signal1 = Simulink.SimulationData.Signal;
signal1.Name = 'signal1';
signal1.BlockPath = Simulink.SimulationData.BlockPath('Out1');
signal1.PortType = 'inport';
signal1.PortIndex = 1;
signal1.Values = timeseries(zeros(1, length(0:Ts:T)), 0:Ts:T);
ds1 = Simulink.SimulationData.Dataset(timeseries(zeros(1, length(0:Ts:T)), 0:Ts:T));

save('signals.mat', 'ds1');
%%
s = convertToSLDataset("signals.mat","signals2.mat");

%% Create dataset for Signal Editor block

% Get joint names (names of input ports to Robot block)
h=getSimulinkBlockHandle('test_asl_poses/Robot');
handles = find_system(h, 'LookUnderMasks', 'on', 'FollowLinks', 'on', 'SearchDepth', 1, 'BlockType', 'Inport');
portInfo = [get_param(handles, 'Name'), get_param(handles, 'Port')];

% Create dataset and save
Ts = 0.001;
T = 2;
ds = Simulink.SimulationData.Dataset;
for i=1:24
    trajectory = timeseries(zeros(1, length(0:Ts:T)), 0:Ts:T);
    ds = addElement(ds, trajectory);
end
save('signals.mat', 'ds');

